{
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/less": "^3.0.8",
    "@types/requirejs": "^2.1.37",
    "monaco-editor": "^0.52.2",
    "types-mediawiki": "^1.8.0",
    "typescript": "^5.8.1-rc"
  }
}